<html>
<body>
<style>
body 
{background-image:url('bk.jpg');}






menu {
	font-size:25px;
	font-family:"Baskerville Old Face";
	font-weight:bold;
	color:blue;
	;
}

.sidebar {
  height: 60%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 80;
  left: 0;
  background-color: #FFF8DC;

  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

	footer {
	font-size:15px;
	font-family:"Baskerville Old Face";
	font-weight:bold;
	color:#000099;
	clear:both;
	text-align:center;
}





</style>
</head>
<body>

<div class="sidebar">
  <a href="https://www.linkedin.com/in/humayoon-jafri/" target="_blank">Linkedin</a>
  <a href="https://www.facebook.com/humayoon.jafri" target="_blank">Facebook</a>

</div>









</style>
</head>


	<menu>
		<a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;Home </a> |
			<a href="book.html">About Me</a> |
			<a href="resume.html">Resume</a> | 
			<a href="contact.html">Contact</a> | 
			<a href="Course.html">Project</a>
	</menu>
	<hr>

	<p style="text-align:center;width:500px;height:600px;"><img src="mine.jpg" ></p>
	<p style="text-align:center;font-size:25px;color:black;">Humayoon Jafri<br>
	Bachelors of Science in Business with an Information System Emphasis</p>
	

	<br>
	
	<hr>
		
	<footer>
		Copyright &copy; Jafri 2020.
	</footer>

</body>
</html>
</body>
</html>
